<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Braga</title>
    <meta name="author" content="Rodrigo Simões">
    <meta name="keywords" content="Website,Braga">
    <meta name="description" content="Website sobre Braga">
    <link rel="shortcut icon" type="images/x-icon" href="images/braga.jpg"/>
    <link rel="stylesheet" href="estilos.css">
</head>
<body style="background-color:paleturquoise">
    <header>
        <h1>Braga</h1>
        <figure>
            <img src="images/cidade.jpg"><br>
        </figure>
    </header>
    <nav>
        <a href="index.html"><b>👁️‍🗨️ Introdução</b></a>|<a href="local.html">🗺️ Localização</a>|<a href="multimedia.html ">📸 Multimédia</a>
        |<a href="info.html">📝 Informações</a>|<a href="quizz.html">❔ Quizz</a>|<a href="html5-css.html">💻 Html-Css</a>|<a href="../index.html">🏠 Home</a>
    </nav>
    
    <main>
        <section>
            <h2>Introdução:</h2>
            <p style="text-align: justify;" class="introducao"><b>Braga</b> é uma cidade de enorme beleza e riqueza patrimonial, que alia a tradição à inovação, a memória à juventude, a criatividade ao conservadorismo.
            Com mais de 2000 anos de uma história riquíssima, possui um dos Sacro-Montes mais antigos de toda a Europa e porta-estandarte da região Minhota, o Bom Jesus. É em Braga que se encontra a mais antiga Catedral de Portugal e a Casa-Mãe dos beneditinos, o Mosteiro de Tibães.
            Braga apresenta lugares que, pela sua intrínseca devoção e beleza, se impõem como marcos de obrigatória referência e visita. O Santuário do Sameiro, o Bom Jesus e a Falperra, assentando numa apelativa base religiosa, rodeiam-se de extasiantes espaços verdes e paradisíacas paisagens.
            O legado romano é outro dos fatores atrativos de Braga, frequentemente apelidada de "Roma Portuguesa", fruto da sua origem na cidade romana de Bracara Augusta. Conhecida pelas suas distintas igrejas, esplêndidas casas do século XVIII, jardins, parques e espaços de lazer. A longa história de Braga é visível em todo o esplendor dos seus monumentos, museus e igrejas.
            Visitar Braga é fazer uma viagem no tempo dentro da modernidade. Cidade antiga e de religiosidade tradicional - sempre imponente na sua riqueza e majestade - vive de mãos dadas com o empreendedorismo e espírito jovem em áreas tão vitais como a cultura, o comércio, a gastronomia, a indústria e os serviços.</p>
        </section>
      
        <section>
            <p>🚗📸⛪</p> <hr>
            <p>Fui de <del>carro</del> visitar <b>Braga</b> e tirei diversas <i>fotografias</i> no <u>Santuário do Bom Jesus</u></p>
            <hr>
            <p>Fui de carro visitar Braga e tirei diversas fotografias no Santuário do Bom Jesus</p>
        </section>
        
        <section>
            <ul style="list-style-type:square">
                <li>
                    <a href="index.html">Introdução:</a>Uma pequena descrição sobre a cidade
                </li>
    
                <li>
                    <a href="info.html">Informações:</a> Demonstração de alguns dados sobre a cidade
                </li>
    
                <li>
                    <a href="local.html">Localização:</a>A Localização geográfica da cidade
                </li>
    
                <li>
                    <a href="multimedia.html">Multimédia:</a>Demonstração de imagens, vídeo e poema sobre a cidade
                </li>
                <li>
                    <a href="../index.html">Home:</a>Retorna ao menu inicial
                </li>
            </ul><br>
        </section>

        <section>
            <figure>
                <img src="images/wordcloud.png"><br>
            </figure>
        </section>
        <br>
    </main>
    <footer>Rodrigo Simões, a22001628, Universidade Lusófona, 2º ano LEI</footer>
</body>
</html>