<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Braga</title>
    <meta name="author" content="Rodrigo Simões">
    <meta name="keywords" content="Website,Braga">
    <meta name="description" content="Website sobre Braga">
    <link rel="shortcut icon" type="images/x-icon" href="images/braga.jpg"/>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Braga</h1>
        <figure>
            <img src="images/cidade.jpg"><br>
        </figure>
    </header>
    <nav>
        <a href="index.html">👁️‍🗨️ Introdução</a>|<a href="local.html">🗺️ Localização</a>|<a href="multimedia.html "><b>📸 Multimédia</b></a>|
        |<a href="info.html">📝 Informações</a>|<a href="quizz.html">❔ Quizz</a>|<a href="html5-css.html">💻 Html-Css</a>|<a href="../index.html">🏠 Home</a>   
    </nav>
    <main>
        <section>
            <h2>Multimédia</h2>
            <a href="#fotos">Fotografias</a>
            <a href="#video">Vídeo</a>
            <a href="#poema">Poema</a>
        </section>
        
        <section>
            <h3 id="fotos">Fotografias</h3>
            <p>A baixo são apresentadas fotografias das zonas mais emblemáticas da cidade de Braga.</p>
            <figure class="foto1">
                <a href="images/bomjesus_grande.jpg" target="foto"><img src="images/bomjesus_pequena.jpg" alt="Bom Jesus de Braga"></a>
            </figure>
            <figure class = "foto2">
                <a href="images/sebraga_grande.png" target="foto"><img src="images/sebraga_pequena.png" alt="Sé de Braga"></a>
            </figure>
            <figure class = "foto3">
                <a href="images/jardinsbraga_grande.jpg" target="foto"><img src="images/jardinsbraga_pequena.jpg" alt="Jardins de Braga"></a>
                <br>
            </figure>
            <figure class="foto4">
                <iframe src="images/jardinsbraga_grande.jpg" width="560" height="315" name="foto"></iframe>
            </figure>
        </section>
        
        <section>
            <h3 id="video">Vídeo</h3>
            <figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/x9AD3AVzHOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
            
        </section>
    
        <section class="poema">
            <h3 id="poema">Poema</h3>
            <h4 style='text-align: center'>Braga, a Cidade mais clássica do mundo!</h4>
            <h5 style='text-align: center'>Rosa Magalhães</h5>
            
            <p style='text-align: center'><i>
            Centro da província sou cidade dos Três Sacro-Montes.<br> 
            Os santuários numa cadeia montanhosa:<br>
            o Bom Jesus depois o Sameiro e a Sta. Maria Madalena depois a Sta. Marta das Cortiças!<br>
            Sou Norte!<br>
            Sou Norte num Gerês lindo de azevinhos e medronheiros, a terra das mimosas, das lagoas refrescantes e da natureza...<br>
            ... sou Sul das terras senhoriais de Basto!<br>
            Sou industrial Ave e Oeste litoral marítimo do Minho.<br>
            Sou Braga construída num povoado indígena!</i></p>
        </section>
        <br>
    </main>
    <hr>
    <footer style="text-align: center;">Rodrigo Simões, a22001628, Universidade Lusófona, 2º ano LEI</footer>
</body>
</html>